VITE_SUPABASE_PROJECT_ID="ikpljqicjhfpbmlnepmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGxqcWljamhmcGJtbG5lcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTcyMTQsImV4cCI6MjA4Mjk5MzIxNH0.0SCMrLp8hUbt9l3vq4XK_ZqoIZncQyoUFqAHcO6vrrw"
VITE_SUPABASE_URL="https://ikpljqicjhfpbmlnepmp.supabase.co"
